<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/mail.css') }}" /> -->
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }
        .header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .content strong {
            color: #333;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
     </style>
</head>

<body>

<div class="container">
    <div class="header">
        <h1>Новое сообщение</h1>
    </div>
    <div class="content">
        <p><strong>От:</strong> {{ name }}</p>
        <p><strong>Телефон:</strong> <a class="phone" href="tel:{{ phone }}">{{ phone }}</a></p></p>
        <p><strong>Сообщение:</strong></p>
        <p>{{ message }}</p>
    </div>
    <div class="footer">
        <p>Это сообщение было отправлено через контактную форму на вашем сайте.</p>
    </div>
</div>

</body>
</html>