events {

}

http {
    upstream servs{
        server 192.168.1.107:8088;
        server 192.168.1.111:8088;
    }

    server {
        listen 8088;
        server_name 192.168.1.100;

        location / {
            proxy_pass http://servs;
        }
    }
}