events {

}

http {
    
    server {
        listen 8088;
        server_name 192.168.1.111;

        root /var/www-sites/myNGINXsite;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

    }
}